# FindingImmo

./: .editorconfig  .gitignore  .travis.yml  CodingGuidelines.ruleset  Database.db  Directory.Build.props  FindingImmo.sln  README.md  SharedAssemblyInfo.cs
FindingImmo.Console/: App.config  Database.db  FindingImmo.Console.csproj  Program.cs  Startup.cs  packages.config
FindingImmo.Console/Properties/: AssemblyInfo.cs
FindingImmo.Core/: AssemblyInfo.cs.cs  FindingImmo.Core.csproj  packages.config
FindingImmo.Core/Domain/Data/: AdMapping.cs  EntityMapping.cs  ImmoContext.cs  ImmoDbContext.cs  ModelBuilderExtensions.cs  PictureMapping.cs
FindingImmo.Core/Domain/DataAccess/: AdRepository.cs  FeaturesRepository.cs  IAdRepository.cs  IFeaturesRepository.cs  ImmoDbContext.cs  ImmoDbContextFactory.cs
FindingImmo.Core/Domain/DataAccess/Mapping/: AdMapping.cs  EntityMapping.cs  FeaturesMapping.cs  ModelBuilderExtensions.cs  PictureMapping.cs
FindingImmo.Core/Domain/Models/: Ad.cs  BooleanFeatureResult.cs  EnergyClass.cs  Features.cs  GES.cs  IEntity.cs  Picture.cs  State.cs  Website.cs
FindingImmo.Core/Featurization/: FeaturesService.cs  IFeaturesService.cs
FindingImmo.Core/Featurization/Evaluators/: FeatureEvaluator.cs  RegexFeatureEvaluator.cs  TextFeatureEvaluator.cs  TwoFamilyFeatureEvaluator.cs
FindingImmo.Core/Infrastructure/: Configuration.cs  ConsoleLogger.cs  DependenciesConfiguration.cs  ILogger.cs  Logger.cs  Startup.cs
FindingImmo.Core/Infrastructure/Configuration/: Configuration.cs  SmtpConfiguration.cs
FindingImmo.Core/Infrastructure/DependencyInjection/: DependenciesConfiguration.cs
FindingImmo.Core/Infrastructure/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
FindingImmo.Core/Infrastructure/Mailing/: Mailer.cs
FindingImmo.Core/Migrations/: 20171227132513_InitialMigration.Designer.cs  20171227132513_InitialMigration.cs  20171227133637_AddFeatures.Designer.cs  20171227133637_AddFeatures.cs  ImmoDbContextModelSnapshot.cs
FindingImmo.Core/Nlp/: INlpService.cs  NlpService.cs
FindingImmo.Core/Scraping/: AdReferencesScraper.cs  AdScraper.cs  AdsProvider.cs  AdsScrapingService.cs  IAdsScrapingService.cs  IScrapingService.cs  ImageTools.cs  ScrapingService.cs  WebDriver.cs  WebPagesScraper.cs
FindingImmo.Core/Scraping/DataTransfer/: Ad.cs  AdReference.cs  SearchResultPage.cs  WebPage.cs
FindingImmo.Core/Scraping/LeBonCoin/: LeBoinCoinAdProvider.cs  LeBonCoinAdReferencesScraper.cs  LeBonCoinAdScraper.cs  LeBonCoinConfiguration.cs  LeBonCoinPagesScraper.cs
FindingImmo.Core/Scraping/Services/: AdsScrapingService.cs  IAdsScrapingService.cs
FindingImmo.Core/Scraping/Sites/: AdReferencesScraper.cs  WebDriver.cs
FindingImmo.Core/Scraping/Sites/AIS/: AISScrapper.cs
FindingImmo.Core/Scraping/Sites/AIW/: AIWScrapper.cs
FindingImmo.Core/Scraping/Sites/Absis/: AbsisScrapper.cs
FindingImmo.Core/Scraping/Sites/AdsImmo/: AdsImmoScrapper.cs
FindingImmo.Core/Scraping/Sites/AlphaPatrimoine/: AlphaPatrimoineScrapper.cs
FindingImmo.Core/Scraping/Sites/Arp/: ArpScrapper.cs
FindingImmo.Core/Scraping/Sites/AugusteImmo/: AugusteImmoScrapper.cs
FindingImmo.Core/Scraping/Sites/AutrementImmobilier/: AutrementImmobilierScrapper.cs
FindingImmo.Core/Scraping/Sites/B2L/: B2LScrapper.cs
FindingImmo.Core/Scraping/Sites/Baumann/: BaumannScrapper.cs
FindingImmo.Core/Scraping/Sites/Bitz/: BitzScrapper.cs
FindingImmo.Core/Scraping/Sites/Boistelle/: BoistelleScrapper.cs
FindingImmo.Core/Scraping/Sites/CapEstImmo/: CapEstImmoScrapper.cs
FindingImmo.Core/Scraping/Sites/Capifrance/: CapifranceScrapper.cs
FindingImmo.Core/Scraping/Sites/Century21/: Century21Scrapper.cs
FindingImmo.Core/Scraping/Sites/Domial/: DomialScrapper.cs
FindingImmo.Core/Scraping/Sites/Eurotransactions/: EurotransactionsScrapper.cs
FindingImmo.Core/Scraping/Sites/Fnaim/: FnaimScrapper.cs
FindingImmo.Core/Scraping/Sites/Foncia/: FonciaScrapper.cs
FindingImmo.Core/Scraping/Sites/Groupimmo/: GroupimmoScrapper.cs
FindingImmo.Core/Scraping/Sites/GuyHoquet/: GuyHoquetScrapper.cs
FindingImmo.Core/Scraping/Sites/Heckmann/: HeckmannScrapper.cs
FindingImmo.Core/Scraping/Sites/HertrichEtKern/: HertrichEtKernScrapper.cs
FindingImmo.Core/Scraping/Sites/Hrd/: HrdScrapper.cs
FindingImmo.Core/Scraping/Sites/IEVC/: IEVCScrapper.cs
FindingImmo.Core/Scraping/Sites/IMBS/: IMBSScrapper.cs
FindingImmo.Core/Scraping/Sites/ImmoGeyer/: ImmoGeyerScrapper.cs
FindingImmo.Core/Scraping/Sites/ImmoTeam/: ImmoTeamScrapper.cs
FindingImmo.Core/Scraping/Sites/ImmobiliereDeHanau/: ImmobiliereDeHanauScrapper.cs
FindingImmo.Core/Scraping/Sites/ImmobiliereDesRohan/: ImmobiliereDesRohanScrapper.cs
FindingImmo.Core/Scraping/Sites/Immobiz/: ImmobizScrapper.cs
FindingImmo.Core/Scraping/Sites/Immosurmesure/: ImmosurmesureScrapper.cs
FindingImmo.Core/Scraping/Sites/LaChenaieImmobilier/: LaChenaieImmobilierScrapper.cs
FindingImmo.Core/Scraping/Sites/LaLicorne/: LaLicorneScrapper.cs
FindingImmo.Core/Scraping/Sites/Laemmel/: LaemmelScrapper.cs
FindingImmo.Core/Scraping/Sites/Logia/: LogiaScrapper.cs
FindingImmo.Core/Scraping/Sites/MapsImmo/: MapsImmoScrapper.cs
FindingImmo.Core/Scraping/Sites/Mehl/: MehlScrapper.cs
FindingImmo.Core/Scraping/Sites/Mercor/: MercorScrapper.cs
FindingImmo.Core/Scraping/Sites/OrpiBrumath/: OrpiBrumathScrapper.cs
FindingImmo.Core/Scraping/Sites/PrestigeImmo/: PrestigeImmoScrapper.cs
FindingImmo.Core/Scraping/Sites/QuatrePourcentsImmobilier/: QuatrePourcentsImmobilierScrapper.cs
FindingImmo.Core/Scraping/Sites/RueDeLImmobilier/: RueDeLImmobilierScrapper.cs
FindingImmo.Core/Scraping/Sites/Salomon/: SalomonScrapper.cs
FindingImmo.Core/Scraping/Sites/Shorp/: ShorpScrapper.cs
FindingImmo.Core/Scraping/Sites/Siihe/: SiiheScrapper.cs
FindingImmo.Core/Scraping/Sites/SolutionsImmo/: SolutionsImmoScrapper.cs
FindingImmo.Core/Scraping/Sites/Solvimmo/: SolvimmoScrapper.cs
FindingImmo.Core/Scraping/Sites/StephanePlaza/: StephanePlazaScrapper.cs
FindingImmo.Core/Services/: AdsScrapingService.cs  FindingImmoService.cs  WebDriver.cs
(+16 files in other folders)
